Rating: 1317        Date: 2014-12-26 13:12         Number: #431696

служебная переписка:
ХХХ прилагает скан официальной бумажки, где в лучших традициях китайского изящного письма изложены результаты оценки ООО &quot;ZZZ&quot;
УУУ: не, мне этот скан - как жопе дверца. Я вот это вот твоё &quot;имеются косвенные признаки&quot; и бла-бла-бла не понимаю. ты мне по-человечески скажи: ООО &quot;ZZZ&quot; козлы?
ХХХ: перевожу: ООО &quot;ZZZ&quot; не просто козлы. ООО &quot;ZZZ&quot; несуществующие козлы, выдуманные с корыстной целью другими козлами.

-------------------------------------------------------------------------------------------------------
Rating: 1167        Date: 2014-12-26 13:11         Number: #431695

Сижу за компом, потихоньку засыпаю. Сзади подкрадывается директор.
Д: опять сонный, почему не высыпаешься?
Я: Вера не позволяет
Д: Какая нахрен вера?
Я: Вера в то, что 4 часа для сна вполне достаточно.

-------------------------------------------------------------------------------------------------------
Rating: 1021        Date: 2014-12-26 12:45         Number: #431694

Evgen: Кажецо я расшифровал мяу своего кота! Это 1 в 1 сигналы POST. Одно короткое мяу - система в порядке. Два которких мяу - ошибка памяти, требуется перезагрузка (сон). Одно длинное мяу - ошибка питания, требуется покормить.

-------------------------------------------------------------------------------------------------------
Rating: 1174        Date: 2014-12-26 12:45         Number: #431693

аришка: ЧТО ПОПРОСИТЬ У РОДИТЕЛЕЙ НА НОВЫЙ ГОД MHE 10 ЛЕТ
Reports: Конечно же, терпения.

-------------------------------------------------------------------------------------------------------
Rating: 1676        Date: 2014-12-26 12:12         Number: #431692

Зрение плохое, в детстве его проверяли регулярно, буквы знала сколько себя помню.
Перед школой привели к незнакомому окулисту. Показали чертовы круги с прорезями, спросили &quot;куда они СМОТРЯТ&quot;. Я зависла: &quot;Как эти баранки надкусанные вообще смотреть могут?&quot;
Подумала, отвечаю &quot;Вперед&quot;. Типа дырка в центре - зрачок, и они ими на меня смотрят.
Окулист завис.
Я: &quot;Можно я Вам буквы почитаю?&quot;

-------------------------------------------------------------------------------------------------------
Rating: 889        Date: 2014-12-26 12:12         Number: #431691

XXX: захожу вчера в лифт (света в нем нет)...со мной заходит молодой человек со стулом и шуруповертом. я нажимаю свой этаж и спрашиваю его- Вам какой этаж?. Он - Да, я с вами прокачусь...и двери лифта закрылись...оказалось, что он пришел свет починить. Но завязка казалась интересной)
YYY: (rofl)
YYY: пока лифт ехал он на стуле лампу менял?
XXX: нет, он включил на тлф фонарик и светил им в пустоту..видать боялся, как бы я на него не набросилась с превентивными мерами самозащиты)

-------------------------------------------------------------------------------------------------------
Rating: 3091        Date: 2014-12-26 11:45         Number: #431690

ххх: Вопрос знатокам русского языка: как назвать человека, перебегающего дорогу в неосвещенном и неположеном месте в дождь в темноте?
ууу: Либо хорошо, либо никак...

-------------------------------------------------------------------------------------------------------
Rating: 813        Date: 2014-12-26 11:45         Number: #431689

С хабра:
AAA: Жаловаться надо, если я ничего не путаю, в РосПотребнадзор.
BBB: Главное чтобы РосКомнадзор не закрыл пользователю доступ в РосПотребнадзор:)
CCC: Эти две организации возможно были унаследованы от одного родительского класса РосАбстрактнадзор. Кажется я начинаю понимать структуру нашего государства.
XXX: я думаю, что надо жаловаться в спортлото, это самый верный способ в России!

-------------------------------------------------------------------------------------------------------
Rating: 701        Date: 2014-12-26 11:13         Number: #431688

realkok: Еще бы Александрийский столп перестали столбом называть - вообще дохрена культурно бы было.

-------------------------------------------------------------------------------------------------------
Rating: 299        Date: 2014-12-26 10:46         Number: #431687

xxx: Санса предпочитает красивых мужчин. Серсея предпочитает красивых мужчин. Аша предпочитает красивых мужчин. Мел предпочитает Рглора и красивых мужчин. Бриенна предпочитает красивых мужчин. Ренли предпочитает красивых мужчин. Рамзи предпочитает красивых мужчин.
yyy: А красивые мужчины тем временем теряют руки, пальцы, зубы, головы.. Мартин не предпочитает красивых мужчин(

-------------------------------------------------------------------------------------------------------
Rating: 884        Date: 2014-12-26 10:45         Number: #431686

qqq: Несколько лет видел (в Волгограде) рекламный плакат: &quot;КОПКА И ВСКОПКА ОГОРОДОВ&quot;. Видимо, в первом случае главное — процесс, а во втором — результат. ;-)

-------------------------------------------------------------------------------------------------------
Rating: 992        Date: 2014-12-26 10:44         Number: #431685

Дочь 5 лет выходит на кухню к завтраку, садится за стол, смотрит на сгущёнку в пластике с носиком и говорит: &quot;это что, майонез из коровы?&quot;
Так теперь и называем сгущёнку.

-------------------------------------------------------------------------------------------------------
Rating: 1308        Date: 2014-12-26 10:13         Number: #431684

xxx: я программист и я работаю в баготворительной организации

-------------------------------------------------------------------------------------------------------
Rating: 1149        Date: 2014-12-26 09:46         Number: #431683

Sаevam_Iram: Вместо Набиуллиной нужно срочно ставить человека-спасителя всего и вся — Шойгу. Всем известно, что Шойгу прийде — порядок наведе.
Но кого тогда ставить на место минобороны?
Roadstar: Надо клонировать Шойгу. Будет у нас один министр на все случаи жизни. Ляпота.

-------------------------------------------------------------------------------------------------------
Rating: 892        Date: 2014-12-26 09:45         Number: #431682

Комментарии к рецензии на фильм &quot;Хоббит: битва пяти воинств&quot;, начинающейся с фразы &quot;вот и подошла к концу захватывающая история хоббита Бильбо Бэггинса&quot;.

xxx: Хах, не смешите, эта вселенная приносит столько бабок, что отснимут еще десяток фильмов
yyy: Эпические приключения Тома Бомбадила в трёх фильмах?))

-------------------------------------------------------------------------------------------------------
Rating: 2673        Date: 2014-12-26 09:12         Number: #431681

ххх: Зная её не первый год, ни как не ожидал услышать вопрос (даже, скорее предложение) с такой интонацией. Она сказала это, как будто стыдясь, что это её мысли, так, как-будто украла сама у себя. Но, тем не менее, договорила вслух и до конца:&quot;а ... может... ты побреешься?&quot; И я не смог отказать
ххх: Уже буквально через 15 минут я стоял перед ней гладко выбритый
ууу: Она лежала в крови? Смотрела затухающим взглядом?
ххх: Нет, следующая её фраза была в манере нашего общения: &quot;придурок, я говорила про лицо!!!&quot;

-------------------------------------------------------------------------------------------------------
Rating: 1248        Date: 2014-12-26 09:12         Number: #431680

xxx: Есть чай, черный и малиновый. Какой будешь?
yyy: (Угрюмо) Как моя душа.
xxx: Черный?
yyy: (Саркастично) Нет блин, малиновый!

-------------------------------------------------------------------------------------------------------
Rating: 694        Date: 2014-12-26 08:46         Number: #431679

xxx: Появился проект на оценку. Название &quot;Hi-load проект на Wordpress&quot;
yyy: теги: #жесть #развидеть #ОМГ #слабоумие #отвага

-------------------------------------------------------------------------------------------------------
Rating: 468        Date: 2014-12-26 08:45         Number: #431678

&amp;#8207;TamamoLis: я говорила, что заведу двух собак и звать их буду дизъюнктор и конъюнктор?
&amp;#8207;Vasya_punk: а почему не &quot;конструктор&quot; и &quot;деструктор&quot;?
TamamoLis: потому что мне и кота в качестве деструктора хватает с:

-------------------------------------------------------------------------------------------------------
Rating: 866        Date: 2014-12-26 08:13         Number: #431677

xxx: Да что ты знаешь о ловкости? Тебе вот приходилось идти по сугробам, по стройке через железную дорогу, неся в руках три набора только что купленных бокалов???!

-------------------------------------------------------------------------------------------------------
Rating: 5067        Date: 2014-12-25 11:45         Number: #431676

xxx: Клиентов по всем вопросам посылать к администратору. Не нахер, а к администратору.

-------------------------------------------------------------------------------------------------------
Rating: 2529        Date: 2014-12-25 11:45         Number: #431675

м: хохо! а при использовании по назначению, GLPI не такая уж и плохая весчь!)
д: ммммм
м: только что скрутил OCS и GPLI - получилась весьма неплохая штука для инвентаризации. Первая собирает массово инфу по сети, вторая выдает это все в удобоваримом формате)
д: ммммм
м: что ты все &quot;ммммм&quot; да &quot;ммммм&quot;?
д: ну если ты мне пишешь что-то типа &quot;парвлп рвпвлшрп ркпгудшкрп ргкпдушта скрутил пролвра врпшра вардшыгрв удобно арвоыдрп раорвыа ргшурк получается&quot;, то что мне отвечать?

-------------------------------------------------------------------------------------------------------
Rating: 1810        Date: 2014-12-25 11:12         Number: #431674

xxx: Совет мужчинам: хочешь узнать, что за девушка перед тобой, просто загляни в её сумочку. (с)
yyy: Вот интересно, если я в его карманы загляну с той же целью, что он мне на это скажет?

-------------------------------------------------------------------------------------------------------
Rating: 1861        Date: 2014-12-25 11:11         Number: #431673

N.: А я все-таки не сошла с ума!
M.: Поздравляю. Как же ты дошла до этой светлой мысли?
N.: Ну помнишь, я тебе жаловалась, что дома кто-то жрет печеньки из вазочки, пока меня нет? Сегодня матушка раскололась, что она, оказывается, заезжала ко мне днем, чаю попить и пластырь переклеить, а мне не сказала. Тебя, говорит, все равно не было! А я тут уже и кота ругала, и домового за плитой искала, и камеру ставить хотела...

-------------------------------------------------------------------------------------------------------
Rating: 2577        Date: 2014-12-25 11:11         Number: #431672

- А вот когда я был молодой, то был миллионером.
- А сейчас?
- Сейчас пока нет, но скоро опять буду.

-------------------------------------------------------------------------------------------------------
Rating: 1693        Date: 2014-12-25 10:45         Number: #431671

xxx: Да что вы знаете про дедлайн?
xxx: Сегодня жена пыталась разбудить на предмет секса. Ну я и выдал сквозь сон &quot;а какой интерфейс сегодня тестируем? Есть ли к нему требования?&quot;

-------------------------------------------------------------------------------------------------------
Rating: 2001        Date: 2014-12-25 10:45         Number: #431670

из форума Arduino
xxx: Надо написать программу для отопления частного дома.
Управлять надо эл котлом, 3х ходовым краном, бойлером, насос циркуляции ГВС, термоэл клапаном.
yyy: Давайте обсудим, нужно нарисовать блок-схему, определится с датчиками, кранами...
zzz: Добавьте отдельно камеру наблюдения, нам всем дико интересно посмотреть, как это все взлетит к чертям собачьим!

-------------------------------------------------------------------------------------------------------
Rating: 2528        Date: 2014-12-25 10:44         Number: #431669

По местному радио уже неделю крутят предновогоднюю рекламу:
- Скоро новый год... - заунывно тянет женский голос.
- Мама, мама, скоро же новый год! А что Дед Мороз мне подарит?!

- Новогодний кредит от @ банка! - Вступает с энтузиазмом рекламщик.

Честное слово, я каждый раз думаю, что даже если была оооооочень плохой девочкой, то лучше пусть уголек подарят, чем кредит. Х.Х

-------------------------------------------------------------------------------------------------------
Rating: 1886        Date: 2014-12-25 10:12         Number: #431668

ххх: ...из чего я делаю вывод, что я жирная
ххх: это яркий пример женской логики
ххх: практически любой носитель женской логики из почти любой твоей реплики делает вывод &quot;я жирная&quot;
ххх: там же, где никак не получается &quot;жирная&quot; она найдет, что &quot;я страшная&quot; или &quot;ты мне изменяешь&quot;
ххх: видишь, как тяжело быть женщиной?
ууу: тяжело быть мужчиной, у которого есть женщина &gt;&lt;

-------------------------------------------------------------------------------------------------------
Rating: 3267        Date: 2014-12-25 10:11         Number: #431667

КоТ: меня всегда забавляет ситуация согласования. даешь договор. человек дооолго и с ооооочень умным видом его смотрит. хотя по глазам ясно видно что он перестал понимать о чем написано сразу после слова договор ....

-------------------------------------------------------------------------------------------------------
Rating: 5151        Date: 2014-12-25 10:11         Number: #431666

Вечерний диалог с мамой:
М: Иди спать, время позднее.
Я: Согласно Камю, человек - единственное существо, осознающее конечность своего бытия.
М: и?
Я: Таким образом, человек - единственный, кто может осмыслить понятие &quot;время&quot;
М: и?
Я: Но я, как подросток, психологически не приемлю понятия личной смерти, а значит, для меня не существует времени.
М: В твоем возрасте я просто говорила &quot;еще пять минуточек, пожалуйста&quot;

-------------------------------------------------------------------------------------------------------
Rating: 1253        Date: 2014-12-25 09:45         Number: #431665

f: заказчики превратили демонстрацию софта в изложение хотелок
f: &quot;а прилепите нам на время ожидания голую бабу с шестом, чтобы оператор не скучал&quot;
f: там щас пять человек советуются, какого роста баба должна быть и сколько у нее грудей
f: зашибись, у бабы доолжен быть съемный хер настраиваемой длины

-------------------------------------------------------------------------------------------------------
Rating: 2603        Date: 2014-12-25 09:44         Number: #431664

ХХХ: Сегодня с утра муж заявляет мне:&quot;А ты знаешь, что разбираешься в холодильных установках, кондишанах и даже умеешь починять холодильники, знаешь марки фреона и так далее&quot;? Я не поняла, оказывается- муж влез на свою страницу в ВК, но не посмотрел, что по ошибке влез на мою страницу и зарегистрировался в группе &quot;холодильщиков&quot; и даже тему создал, все от моего имени :D , так что общаюсь я там с мужиками о холодильных установках, поражая всех знаниями оборудования и периодически матом

УУУ: В этом же дурацком ВК я как то, тоже не посмотрев, со страницы мужа влезла в группу вязальщиков крючком. Вполне успешно общалась :D Подвох заметила только когда собеседницы восторгаться начали познаниями мужика в вязании крючком и фоткам &quot;его&quot; работ

-------------------------------------------------------------------------------------------------------
Rating: 3249        Date: 2014-12-25 09:44         Number: #431663

xxx: Хорошие у нас туристы, любознательные. Один пацан спросил, а почему Мадонна всегда с мальчиком, с девочкой ни разу не нарисовали.

-------------------------------------------------------------------------------------------------------
Rating: 3555        Date: 2014-12-25 09:12         Number: #431662

До компьютерных игр главным растлителем был кинематограф, до него театр, а ещё раньше литература. Думаю некоторые древние люди с подозрением относились к наскальной живописи...

-------------------------------------------------------------------------------------------------------
Rating: 2758        Date: 2014-12-25 09:12         Number: #431661

у меня дома висит боксёрский мешок, средних размеров. и все приходящие ко мне друганы к нему неровно дышат. одни сразу на него бросаются с кулаками как будто это их злейший враг. другие начинают с ним обниматься, прям так стоят в обнимку и о чем-то мне рассказывают. а вот девушки никак на него не реагируют. хотя одна девчонка случайно задела его плечом, подумав что это я сказала &quot;извини&quot;. вот такая загадочная личность мой мешок.

-------------------------------------------------------------------------------------------------------
Rating: 1745        Date: 2014-12-25 08:46         Number: #431660

ххх: вот почему ты никак не найдешь себе девушку, а?
ууу: какую еще девушку. я свои очки-то с утра найти не могу.
ууу: и сигареты
ххх: и самооценку.
ууу: :(

-------------------------------------------------------------------------------------------------------
Rating: 6501        Date: 2014-12-25 08:12         Number: #431659

Обсуждали с мамой замужество.
я: вот помнишь как вам с папой сначала тяжело было, жили бедно, ты руками стирала...
мама: дак сейчас у всех стиральные машины!
я: да у кого, у всех? вот наши знакомые как переехали - два года без машинки жили, мужу все жалко денег было. Ой не, ну его, это замужество, не уйду я от вас ни к кому!
мама (встревоженно): ДА МЫ ТЕБЕ ПОДАРИМ СТИРАЛКУ!!

-------------------------------------------------------------------------------------------------------
Rating: 1826        Date: 2014-12-25 08:12         Number: #431658

Сегодня с утра проходил собеседование по скайпу. Очередной вопрос про мои хобби. Ну, кроме всего прочего, говорю, спортом занялся, вес сбросил с 95 до 82 килограмм. А он в ответ -&quot;Зачем?&quot;. Я даже как-то растерялся. Не буду же говорить, что из-за пуза уже сам не мог ногти на ногах постричь...

-------------------------------------------------------------------------------------------------------
Rating: 2228        Date: 2014-12-25 08:11         Number: #431657

ЧЧЧ: мы тут с коллегами посовещались и решили вложить деньги в монтажную пену. ибо она дает до 6000% роста!

-------------------------------------------------------------------------------------------------------
Rating: 1090        Date: 2014-12-24 13:11         Number: #431656

Из комментариев к статье о целесообразности возобновления лунной программы полетов в космос

Виктория: Иногда истинное назначение предмета осознаешь с большим опозданием. Например, в детстве и ранней юности все шапки, в которые меня одевали, мне категорически не нравились. В итоге я, когда поступила в институт и стала жить отдельно, поначалу в экстаз впадала от возможности не надевать шапку вообще. Через какое-то время, когда родила, вдруг поняла, что шапка является прекрасной маскировкой непомытой или непричесанной головы. На пару лет в моем сознании данное восприятие шапок стало преобладать. И лишь недавно я поняла, что шапка - она для тепла, а мять прическу или придавливать уши не является ее прямой обязанностью.

шустрый окунь: То есть Вы реально до самого поступления в институт думали, что родители надевают на вас шапку только для того, чтоб она придавливала Вам уши?

Виктория: Ну ушки то у меня знатные, я их с самого детства стеснялась. Так что да, думала так. Не до поступления в институт, конечно, но до класса пятого-шестого примерно. То, что в шапке тепло, мне не казалось основным. Да и шапки все дурацкие какие-то попадались. Так что...

шустрый окунь: М-да. Что тут скажешь. Девушки бывают разные...

Виктория: И шапки тоже.


-------------------------------------------------------------------------------------------------------
Rating: 5599        Date: 2014-12-24 12:45         Number: #431655

/обсуждение развязки на 76-ом км.МКАД, что возле улиц Дыбенко и Зеленоградской/

Kosma: В восторге от этой развязки! Всю ее я ИРЛ не видел, но с краю проезжал — выглядит ровно настолько удручающе, насколько можно ожидать, глядя в карту.
Kosma: Как в ковбойской дуэли. Промахнулся и все! Очнешься в Торжке.
Dr.Hell: Так и представляю, как навигатор говорит: &quot;Держитесь левее. Еще левее, нет, теперь правее&quot;.
Kosma: &quot;А теперь просто крепко держитесь за руль и молитесь, чтобы мы угадали&quot;.
Dr.Hell: да эту развязку можно печатать на упаковках детских кукурузных завтраков!
Dr.Hell: Помоги Даше попасть в Торжок

-------------------------------------------------------------------------------------------------------
Rating: 4118        Date: 2014-12-24 12:44         Number: #431654

xxx: Достали экономику обсуждать. Давайте хоть что нибудь актуальное, новогоднее. Искусственные елки vs. настоящие, или там как правильно холодец варить.
yyy: Ну, лично мне кажется, что холодец из настоящей елки всяко вкуснее, чем из искусственной.

-------------------------------------------------------------------------------------------------------
Rating: 1935        Date: 2014-12-24 12:44         Number: #431653

Есть у меня специфическая черта - все идиотское называть спецефическим...

-------------------------------------------------------------------------------------------------------
Rating: 910        Date: 2014-12-24 12:13         Number: #431652

Обсуждение симулятора Kerbal Space Program
XXX: Короче, надо такую же игруху забубенить, только по нашим реалиям - разработка ТП, ЭП, защита, потом согласование ТТЗ с ген.заказчиком, попил бабла, проектирование, постоянный срыв сроков производства, косяки конструкторов, проведение КИ СК, сухой вывоз изделия, КИ с изделием, ЛИ и в конце ракета взрывается прямо на старте или падает куда-нибудь на Алтай из-за того, что камера сгорания движка была с дефектом и ее стенка не выдержала. Game Over, за игроком приходят из прокуратуры и увозят под конвоем)))
YYY: а сразу после публикации игр меня увозят в неизвестном направлении xD
XXX: В черном фургоне с надписью &quot;ХЛЕБ&quot;

-------------------------------------------------------------------------------------------------------
Rating: 4593        Date: 2014-12-24 11:46         Number: #431651

Ави: хуже всего, когда у человека одновременно 2 комплекса - неполноценности и зенитно-ракетный
Ави: он обязательно попытается сублимировать первый вторым

-------------------------------------------------------------------------------------------------------
Rating: 1516        Date: 2014-12-24 11:13         Number: #431650

xxx: Только что приходили какие-то там свидетели-адвентисты и рекламировали сайт своей церкви. Вот это я понимаю сео оптимизация.

-------------------------------------------------------------------------------------------------------
Rating: 5859        Date: 2014-12-24 10:46         Number: #431649

xxx: У меня кошка и три собаки. Самая частая команда дома: &quot;Выплюнь кошку!&quot;

-------------------------------------------------------------------------------------------------------
Rating: 5766        Date: 2014-12-24 10:12         Number: #431648

курс доллара пересек психологическую границу &quot;всем насрать&quot;

-------------------------------------------------------------------------------------------------------
Rating:  ...         Date: 2014-12-24 10:12         Number: #431647

Th: мерф в инст восстановился?
Po!son: с чего бы
Po!son: скореее я в инст восстановлюсь
Th: а военник получил?
Po!son: скореее я в армию схожу чем он военник получит

-------------------------------------------------------------------------------------------------------
